Esami sostenuti dallo studente Bortolini Charlotte, matricola 1662230
Lingua E Letteratura Sanscrita I (Lm)                                   	2017/05/06	29
Cinema E Studi Culturali (Lm)                                           	2017/06/30	19
Idraulica Ambientale M                                                  	2017/07/26	28
Sicurezza E Analisi Di Rischio T                                        	2017/07/26	19
Analisi Matematica 1                                                    	2018/04/24	23
Management Of Cultural Diversities In The Internationalization Processes	2018/06/02	28
Analisi Matematica                                                      	2018/10/12	31
Diritto Costituzionale                                                  	2019/02/17	25
Malattie Del Sistema Nervoso (C.I.)                                     	2019/05/23	29
Statistica                                                              	2019/07/17	31
Tirocinio Clinico A Scelta Vi Anno - Urologia                           	2019/09/27	23
Translation And Media Accessibility (Italian And English) (I. C)        	2019/11/05	30
Attività Progettuale Di Ottimizzazione Su Reti M                        	2020/03/10	31
Science Of Nanostructured Materials                                     	2020/04/16	28
Quantitative Methods For Decision Analysis (1) (Lm)                     	2020/07/29	31
