De Marco Nathan            	31.0
Hamel Maria Vittoria       	31.0
Navarro Giada              	31.0
Cangelli Marta             	30.36
Pippucci Omar              	30.25
Isiu Samantha              	30.07
Norsi Eduardo              	30.0
Selvi Thomas               	29.8
Sisto Stefania             	29.8
Tudora Bianca Maria        	29.78
Vizzini Giona              	29.76
Drago Giordana             	29.75
Ieni Leonard               	29.75
Granieri Braian            	29.71
Cillerai Sebastian         	29.5
Giuntini Chiara Maria      	29.5
Naddi Marco                	29.5
Baroni Maria Rosaria       	29.33
Caraglia Dario             	29.25
Scicolone Steven           	29.25
Finocchiaro Crystal        	29.18
Fossombroni Agnese         	29.17
Casas Sergio               	28.94
Costea Marie               	28.67
Palagano Maria Sole        	28.6
Barbagallo Elena           	28.58
Siena David Gabriel        	28.58
Arizi Dea                  	28.5
Cernuto Mariasole          	28.5
Tanzini Nunzio             	28.39
Hamel Zoe                  	28.36
Brandini Marcolini Beatrice	28.33
Cerreti Serena             	28.27
Ambrogio Christian         	28.07
Grisolia Luce              	28.0
Pierallini Vanessa         	28.0
